import React from 'react';
import { 
  View, Text, StyleSheet, Image, FlatList, 
  Pressable, useColorScheme, SafeAreaView, Platform 
} from 'react-native';

const POSTS = Array.from({ length: 12 }).map((_, i) => ({ id: i.toString() }));

export default function App() {
  const isDarkMode = useColorScheme() === 'dark';

  const theme = {
    bg: isDarkMode ? '#111' : '#fff',
    text: isDarkMode ? '#fff' : '#000',
    card: isDarkMode ? '#222' : '#f9f9f9'
  };

  return (
    <SafeAreaView style={[styles.container, { backgroundColor: theme.bg }]}>
      <View style={styles.header}>
        <View style={styles.avatar} />
        <Text style={[styles.name, { color: theme.text }]}>Gabriel Tannus</Text>
        <Text style={{ color: '#666' }}>React Native Developer</Text>
      </View>

      <View style={styles.stats}>
        <View style={styles.statItem}><Text style={[styles.statNum, { color: theme.text }]}>12</Text><Text style={{ color: '#666' }}>Posts</Text></View>
        <View style={styles.statItem}><Text style={[styles.statNum, { color: theme.text }]}>850</Text><Text style={{ color: '#666' }}>Seguidores</Text></View>
        <View style={styles.statItem}><Text style={[styles.statNum, { color: theme.text }]}>230</Text><Text style={{ color: '#666' }}>Seguindo</Text></View>
      </View>

      <Pressable style={({ pressed }) => [styles.btn, { opacity: pressed ? 0.7 : 1 }]}>
        <Text style={styles.btnText}>Seguir</Text>
      </Pressable>

      <FlatList
        data={POSTS}
        numColumns={3}
        keyExtractor={item => item.id}
        renderItem={() => (
          <View style={[styles.gridItem, { backgroundColor: theme.card }]} />
        )}
      />
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1 },
  header: { alignItems: 'center', padding: 20 },
  avatar: { width: 100, height: 100, borderRadius: 50, backgroundColor: '#ddd', marginBottom: 10 },
  name: { fontSize: 22, fontWeight: 'bold' },
  stats: { flexDirection: 'row', justifyContent: 'space-around', marginVertical: 20 },
  statItem: { alignItems: 'center' },
  statNum: { fontWeight: 'bold', fontSize: 18 },
  btn: { backgroundColor: '#059669', marginHorizontal: 20, padding: 12, borderRadius: 8, alignItems: 'center', marginBottom: 20 },
  btnText: { color: 'white', fontWeight: 'bold' },
  gridItem: { 
    flex: 1, 
    aspectRatio: 1, 
    margin: 1,
    ...Platform.select({
      ios: { shadowColor: '#000', shadowOffset: { width: 0, height: 1 }, shadowOpacity: 0.2, shadowRadius: 1 },
      android: { elevation: 2 }
    })
  }
});
